#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://localhost:3306/happycat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=10161127
validationQuery=SELECT 1

#slave_driverUrl=jdbc:mysql://localhost:3306/happycat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#slave_username=root
#slave_password=10161127
